1. 写一个sed命令，修改/tmp/input.txt文件的内容，要求：
(1) 删除所有空行；
(2) 一行中，如果包含"11111″，则在"11111″前面插入"AAA"，在"11111″后面插入"BBB"，比如：将内容为0000111112222的一行改为：0000AAA11111BBB2222

[root@~]# sed '/^$/d' /tmp/input.txt
[root@~]# sed 's#\(11111\)#AAA\1BBB#g' /tmp/input.txt


2. 每周一下午三点将/tmp/logs目录下面的后缀为*.log的所有文件rsync同步到备份服务器192.168.1.100中同样的目录下面
crontab配置项该如何写：

00 15 * * 1 rsync -avzP /tmp/logs/*.log root@192.168.1.100:/tmp/logs

3. 找到/tmp/目录下面的所有名称以"_s1.jpg"结尾的普通文件，如果其修改日期在一天内，则将其打包到/tmp/back.tar.gz文件中

find /tmp -type f -name ".*_sj.jpg" -mtime 1|xarges tar zxf /tmp/back.tar.gz

4. 写出如何给apache增加virtualhost，让访问http://www.test.com和http://www.test.cn的时候，都打开/var/www/html目录下面的文件：

ServerAdmin admini@abc.com
DocumentRoot "/var/www/html"
ServerName www.test.com
ServerAlias test.cn
ErrorLog "logs/bbs-error_log"
CustomLog "logs/bbs-access_log" common

5. 配置mysql服务器的时候，配置了auto_increment_increment=3，请问这里的3意味着什么？

	auto_increment是用于主键自动增长的，从3开始增长，3表示自增的起始值

6. 用一条命令显示本机eth0网卡的IP地址，不显示其它字符

方法一：
	[root@apache ~]# ifconfig eth0|grep "inet addr"|awk -F '[ :]+' '{print $4}'
方法二：
	[root@apache ~]# ifconfig eth0|awk -F '[ :]+' 'NR==2 {print $4}'
方法三：
	[root@apache ~]# ifconfig eth0|sed -n '2p'|sed 's#^.*addr:##g'|sed 's# Bc.*$##g'
方法四：
	[root@apache ~]# ifconfig eth0|sed -n '2p'|sed -r 's#^.*addr:(.*) Bc.*$#\1#g'

7. 请详细说明keepalived的故障切换工作原理

这种故障切换是通过VRRP协议来实现的。
主节点会按一定的时间间隔发送心跳信息的广播包，告诉备节点自己的存活状态信息，当主节点发生故障时，备节点在一段时间内就收到广播包，从而判断主节点出现故障，因此会调用自身的接管程序来接管主节点的IP资源及服务，当主节点恢复时，备节点会主动释放资源，恢复到接管前的状态，从而来实现主备故障切换。


8. 写出一个curl命令，访问指定服务器61.135.169.121上的如下URL：http://www.baidu.com/s?wd=test，访问的超时时间是20秒：

	curl -connect-timeout 20 http://61.135.169.121/s?wd=test

9.用netstat命令配合其他shell命令，按照源IP统计所有到80端口的ESTABLISHED状态链接的个数，输出结果类似（第一列为连接数，第二列为IP）
[root@~]# netstat -an|grep ESTABLISHED
[root@ ~]# netstat -an|grep ESTABLISHED|grep ":80"
[root@ ~]# netstat -an|grep ESTABLISHED|grep ":80"|awk 'BEGIN{FS="[[:space:]:]+"}{print $4}'
[root@ ~]# netstat -an|grep ESTABLISHED|grep ":80"|awk 'BEGIN{FS="[[:space:]:]+"}{print $4}'|sort|uniq -c|sort -nr